<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_menu_grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users_black_24dp"
            android:title="Users" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_black_36dp"
            android:title="Today"/>
        <item
            android:id="@+id/nav_dosage"
            android:icon="@drawable/pill_black_24dp"
            android:title="Dosage" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_schedule_black_36dp"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_stethoscope"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_measurements"
            android:icon="@drawable/ic_speedometer"
            android:title="Measurements" />
    </group>

    <group android:id="@+id/nav_menu_grp2">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_36dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_star_rate_black_36dp"
                android:title="Rate Us" />
    </group>

</menu>
