<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pill.reminder.activity.AddMeasurementActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        style="@style/GreyBlockStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

           <LinearLayout android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center_vertical">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_users_black_24dp"/>

               <android.support.design.widget.TextInputEditText
                   android:id="@+id/edt_user_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Name"
                   android:layout_marginLeft="20dp"
                   android:inputType="textCapWords"/>
           </LinearLayout>

            <TextView
                style="@style/LableTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gender" />

            <Spinner
                android:id="@+id/spn_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/gender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LableTextStyle"
                android:text="Date of Birth"
                android:layout_marginTop="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Select Date"
                android:inputType="text"/>

        </LinearLayout>

        <Button android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/pink_button_style" />
    </RelativeLayout>
</LinearLayout>

